<!DOCTYPE html>
<html>
<head>
    <title>Image Generator</title>
    
</head>
<body>
    <h2>Upload Background Image and Enter Your Name</h2>
    <form method="post" action="/generate-image">
        <input type="text" name="name" placeholder="Enter text">
        <input type="text" id="backgroundSearch" placeholder="Type to search backgrounds...">
  <!-- Container for displaying search results -->
  <div id="searchResults"></div>
  <!-- Hidden input to store the selected background -->
  <input type="hidden" name="backgroundImage" id="selectedBackground">
        <button type="submit">Generate Image</button>
      </form>      

      <script>
        document.addEventListener('DOMContentLoaded', function() {
          // Fetch backgrounds data from the server
          fetch('/api/backgrounds')
            .then(response => response.json())
            .then(backgroundsData => {
              const searchInput = document.getElementById('backgroundSearch');
              const searchResults = document.getElementById('searchResults');
        
              searchInput.addEventListener('input', function(event) {
                const searchValue = event.target.value.toLowerCase();
                searchResults.innerHTML = ''; // Clear previous results
        
                // Filter backgrounds based on searchValue
                const filteredBackgrounds = backgroundsData.filter(bg => bg.name.toLowerCase().includes(searchValue));
        
                // Create clickable elements for each filtered background
                filteredBackgrounds.forEach(bg => {
                  const div = document.createElement('div');
                  div.textContent = bg.name; // Use 'name' for display
                  div.addEventListener('click', () => selectBackground(bg.background_file_name)); // Use 'background_file_name' as the value
                  searchResults.appendChild(div);
                });
              });
        
              // Function to handle selection of a background
              function selectBackground(backgroundFileName) {
                document.getElementById('selectedBackground').value = backgroundFileName; // Set the hidden input value
                document.getElementById('backgroundSearch').value = backgroundFileName; // Optionally, display the file name in the search field
                searchResults.innerHTML = ''; // Clear the results
              }
            });
        });
        </script>
        
        
        
</body>

    
</html>
